This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1156 strings with 22818 characters,
and the built_in function-call counts, 45024 in all, are:
= -- 3353
> -- 1370
< -- 365
+ -- 746
- -- 275
* -- 2208
:= -- 6167
add.period$ -- 122
call.type$ -- 50
change.case$ -- 69
chr.to.int$ -- 921
cite$ -- 50
duplicate$ -- 3147
empty$ -- 3745
format.name$ -- 307
if$ -- 10599
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 611
newline$ -- 173
num.names$ -- 67
pop$ -- 1553
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3348
stack$ -- 0
substring$ -- 2259
swap$ -- 2610
text.length$ -- 58
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 0
while$ -- 201
width$ -- 52
write$ -- 490
