This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 52 entries,
            4087 wiz_defined-function locations,
            1170 strings with 23390 characters,
and the built_in function-call counts, 46772 in all, are:
= -- 3485
> -- 1423
< -- 377
+ -- 773
- -- 285
* -- 2296
:= -- 6414
add.period$ -- 127
call.type$ -- 52
change.case$ -- 72
chr.to.int$ -- 951
cite$ -- 52
duplicate$ -- 3267
empty$ -- 3897
format.name$ -- 320
if$ -- 11011
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 637
newline$ -- 179
num.names$ -- 71
pop$ -- 1617
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3482
stack$ -- 0
substring$ -- 2330
swap$ -- 2710
text.length$ -- 60
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 0
while$ -- 208
width$ -- 54
write$ -- 510
