\relax 
\citation{zhuFuzzingSurveyRoadmap2022,huangBalanceSeedScheduling2023,liDeepLearningCoverageguided2022,boehmeFuzzingChallengesReflections2021}
\citation{bohmeReliabilityCoveragebasedFuzzer2022}
\citation{AmericanFuzzyLop}
\citation{bohmeCoveragebasedGreyboxFuzzing2019}
\citation{lyuMOPTOptimizedMutation2019}
\citation{yueEcoFuzzAdaptiveEnergysaving2020}
\citation{leeLearningSeedadaptiveMutation2023}
\citation{cutkoskyDynamicBalancingModel2021}
\citation{bottingerDeepReinforcementFuzzing2018}
\citation{binosiRainfuzzReinforcementlearningDriven2023}
\citation{gongDRLFCfuzzerFuzzingDeepReinforcementLearning2022,jeonDrPathFinderHybrid2022,liangRLFDirectedFuzzing2022,liuXRLFuzzFuzzingBinaries2024}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{zhaoSurveyRecentAdvancements2024,tangDeepReinforcementLearning2025,silverMasteringChessShogi2017}
\citation{bottingerDeepReinforcementFuzzing2018}
\citation{bottingerDeepReinforcementFuzzing2018,gongDRLFCfuzzerFuzzingDeepReinforcementLearning2022}
\citation{binosiRainfuzzReinforcementlearningDriven2023}
\citation{towersGymnasiumStandardInterface2024,drozdFuzzerGymCompetitiveFramework2018}
\citation{binosiRainfuzzReinforcementlearningDriven2023}
\citation{bottingerDeepReinforcementFuzzing2018}
\citation{bottingerDeepReinforcementFuzzing2018,binosiRainfuzzReinforcementlearningDriven2023,gongDRLFCfuzzerFuzzingDeepReinforcementLearning2022}
\citation{bottingerDeepReinforcementFuzzing2018}
\citation{lyuMOPTOptimizedMutation2019}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0a}Sample construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0b}Policy modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {I-}0c}Reward function}{2}{}\protected@file@percent }
\citation{fioraldiAFLCombiningIncremental2020}
\citation{metzmanFuzzBenchOpenFuzzer2021}
\citation{hazimehMagmaGroundtruthFuzzing2021}
\citation{bottingerDeepReinforcementFuzzing2018}
\citation{richardbellmanTheoryDynamicProgramming1952,suttonReinforcementLearningSecond2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Problem Definition}{3}{}\protected@file@percent }
\newlabel{sec:background}{{II}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Markov Decision Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Bellman Optimality Equation}{3}{}\protected@file@percent }
\newlabel{eq:bellman_equation}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fuzzing as an Optimization Problem}{3}{}\protected@file@percent }
\newlabel{eq:cgf_target}{{2}{3}{}{equation.2}{}}
\newlabel{eq:recursive_reward}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Feasibility of DRL-based Fuzzing Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of ALFurther}{4}{}\protected@file@percent }
\newlabel{sec:method}{{III}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}MDP Construction}{4}{}\protected@file@percent }
\newlabel{subsec:mdp_construction}{{\mbox  {III-A}}{4}{}{subsection.3.1}{}}
\newlabel{subsubsec:state}{{\mbox  {III-A}1}{4}{}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}State}{4}{}\protected@file@percent }
\citation{bartoNeuronlikeAdaptiveElements1983}
\citation{heDeepResidualLearning2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overview of ALFruther.}}{5}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Action}{5}{}\protected@file@percent }
\newlabel{subsubsec:reward}{{\mbox  {III-A}3}{5}{}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Reward}{5}{}\protected@file@percent }
\newlabel{eq:reward}{{13}{5}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Agent}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Agent Architecture}{5}{}\protected@file@percent }
\citation{schaulPrioritizedExperienceReplay2016}
\citation{haarnojaSoftActorcriticOffpolicy2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agent Structure}}{6}{}\protected@file@percent }
\newlabel{fig:agent_structure}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Agent Training and Policing}{6}{}\protected@file@percent }
\newlabel{algline:model_update}{{19}{6}{}{AlgoLine.19}{}}
\newlabel{algline:model_policy}{{22}{6}{}{AlgoLine.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Agent Process}}{6}{}\protected@file@percent }
\newlabel{alg:agent_workflow}{{1}{6}{}{algocf.1}{}}
\citation{jauernigDARWINSurvivalFittest2023}
\citation{fioraldiAFLCombiningIncremental2020}
\citation{bohmeCoveragebasedGreyboxFuzzing2019}
\citation{yueEcoFuzzAdaptiveEnergysaving2020}
\citation{lyuMOPTOptimizedMutation2019}
\citation{jauernigDARWINSurvivalFittest2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Compatibility Strategy}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Training}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Policing}{7}{}\protected@file@percent }
\newlabel{subsubsec:integration}{{\mbox  {III-C}3}{7}{}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Integration}{7}{}\protected@file@percent }
\newlabel{eq:cosine_scheduling}{{18}{7}{}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}{}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{7}{}{section.5}{}}
\citation{liUNIFUZZHolisticPragmatic2021}
\citation{hazimehMagmaGroundtruthFuzzing2021}
\citation{dolan-gavittLAVALargescaleAutomated2016}
\citation{AFLplusplusAflcov2025}
\citation{metzmanFuzzBenchOpenFuzzer2021}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compared fuzzers.}}{8}{}\protected@file@percent }
\newlabel{tab:compared_fuzzer}{{I}{8}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Target programs from Unibench}}{8}{}\protected@file@percent }
\newlabel{tab:Unibench_program}{{II}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment Settings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Compared Fuzzers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Benchmarks}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Evaluation Metrics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Environment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Coverage Exploration}{8}{}\protected@file@percent }
\newlabel{subsec:evaluation_coverage}{{\mbox  {V-B}}{8}{}{subsection.5.2}{}}
\citation{QuicAFLTriage2025}
\citation{serebryanyAddressSanitizerFastAddress2012}
\citation{bohmeFuzzingExponentialCost2020}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The mean edge coverage of the fuzzers on 12 real programs from Unibench. p-value $<$ 0.05 indicates that the experiments are statistically significant.}}{9}{}\protected@file@percent }
\newlabel{tab:edge_coverage}{{III}{9}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Bug Discovery}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Unibench Crash Analysis}{9}{}\protected@file@percent }
\newlabel{subsubsec:magma_analysis}{{\mbox  {V-C}2}{9}{}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}MAGMA Bug Analysis}{9}{}\protected@file@percent }
\newlabel{fig:coverage-cflow}{{3a}{10}{}{subfigure.3.1}{}}
\newlabel{sub@fig:coverage-cflow}{{(a)}{a}}
\newlabel{fig:coverage-flvmeta}{{3b}{10}{}{subfigure.3.2}{}}
\newlabel{sub@fig:coverage-flvmeta}{{(b)}{b}}
\newlabel{fig:coverage-imginfo}{{3c}{10}{}{subfigure.3.3}{}}
\newlabel{sub@fig:coverage-imginfo}{{(c)}{c}}
\newlabel{fig:coverage-infotocap}{{3d}{10}{}{subfigure.3.4}{}}
\newlabel{sub@fig:coverage-infotocap}{{(d)}{d}}
\newlabel{fig:coverage-jhead}{{3e}{10}{}{subfigure.3.5}{}}
\newlabel{sub@fig:coverage-jhead}{{(e)}{e}}
\newlabel{fig:coverage-jq}{{3f}{10}{}{subfigure.3.6}{}}
\newlabel{sub@fig:coverage-jq}{{(f)}{f}}
\newlabel{fig:coverage-mp3gain}{{3g}{10}{}{subfigure.3.7}{}}
\newlabel{sub@fig:coverage-mp3gain}{{(g)}{g}}
\newlabel{fig:coverage-mp42aac}{{3h}{10}{}{subfigure.3.8}{}}
\newlabel{sub@fig:coverage-mp42aac}{{(h)}{h}}
\newlabel{fig:coverage-mujs}{{3i}{10}{}{subfigure.3.9}{}}
\newlabel{sub@fig:coverage-mujs}{{(i)}{i}}
\newlabel{fig:coverage-pdftotext}{{3j}{10}{}{subfigure.3.10}{}}
\newlabel{sub@fig:coverage-pdftotext}{{(j)}{j}}
\newlabel{fig:coverage-tcpdump}{{3k}{10}{}{subfigure.3.11}{}}
\newlabel{sub@fig:coverage-tcpdump}{{(k)}{k}}
\newlabel{fig:coverage-tiffsplit}{{3l}{10}{}{subfigure.3.12}{}}
\newlabel{sub@fig:coverage-tiffsplit}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average number of coverages discovered by ALFruther and other fuzzers over 24 hours and 10 runs.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont cflow}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont flvmeta}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont imginfo}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont infotocap}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont jhead}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont jq}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp3gain}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp42aac}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mujs}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont pdftotext}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont tcpdump}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont tiffsplit}}}{10}{}\protected@file@percent }
\newlabel{fig:unibench_edge_cov}{{3}{10}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The mean unique crashes of fuzzers on 12 real programs from Unibench}}{10}{}\protected@file@percent }
\newlabel{tab:unique_crash}{{IV}{10}{}{table.4}{}}
\citation{hazimehMagmaGroundtruthFuzzing2021,metzmanFuzzBenchOpenFuzzer2021}
\citation{lyuMOPTOptimizedMutation2019}
\newlabel{fig:crash-cflow}{{4a}{11}{}{subfigure.4.1}{}}
\newlabel{sub@fig:crash-cflow}{{(a)}{a}}
\newlabel{fig:crash-flvmeta}{{4b}{11}{}{subfigure.4.2}{}}
\newlabel{sub@fig:crash-flvmeta}{{(b)}{b}}
\newlabel{fig:crash-mp3gain}{{4c}{11}{}{subfigure.4.3}{}}
\newlabel{sub@fig:crash-mp3gain}{{(c)}{c}}
\newlabel{fig:crash-mp42aac}{{4d}{11}{}{subfigure.4.4}{}}
\newlabel{sub@fig:crash-mp42aac}{{(d)}{d}}
\newlabel{fig:crash-pdftotext}{{4e}{11}{}{subfigure.4.5}{}}
\newlabel{sub@fig:crash-pdftotext}{{(e)}{e}}
\newlabel{fig:crash-tiffsplit}{{4f}{11}{}{subfigure.4.6}{}}
\newlabel{sub@fig:crash-tiffsplit}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average number of crashes discovered by ALFruther and other fuzzers over 24 hours and 10 runs.}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont cflow}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont flvmeta}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp3gain}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp42aac}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont pdftotext}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont tiffsplit}}}{11}{}\protected@file@percent }
\newlabel{fig:unibench_crash}{{4}{11}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The average numbers of bugs reached (\textbf  {R}) and triggered (\textbf  {T}) by the fuzzers on the MAGMA benchmark, evaluated over 10 independent runs each lasting 24 hours.}}{11}{}\protected@file@percent }
\newlabel{tab:magma_count}{{V}{11}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The average times required by the fuzzers to reach (\textbf  {R}) and trigger (\textbf  {T}) bugs on the MAGMA benchmark, computed over 10 independent runs with a time budget of 24 hours each.}}{12}{}\protected@file@percent }
\newlabel{tab:bug_time}{{VI}{12}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Ablation Study}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Execution per second of each fuzzer.}}{12}{}\protected@file@percent }
\newlabel{tab:overhead_analysis}{{VII}{12}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Accumulative rewards of each fuzzer.}}{12}{}\protected@file@percent }
\newlabel{tab:reward_analysis}{{VIII}{12}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Overhead Analysis}{12}{}\protected@file@percent }
\citation{binosiRainfuzzReinforcementlearningDriven2023,linDeepGoPredictiveDirected2024}
\newlabel{fig:overhead-infotocap}{{5a}{13}{}{subfigure.5.1}{}}
\newlabel{sub@fig:overhead-infotocap}{{(a)}{a}}
\newlabel{fig:overhead-mp3gain}{{5b}{13}{}{subfigure.5.2}{}}
\newlabel{sub@fig:overhead-mp3gain}{{(b)}{b}}
\newlabel{fig:overhead-pdftotext}{{5c}{13}{}{subfigure.5.3}{}}
\newlabel{sub@fig:overhead-pdftotext}{{(c)}{c}}
\newlabel{fig:overhead-tiffsplit}{{5d}{13}{}{subfigure.5.4}{}}
\newlabel{sub@fig:overhead-tiffsplit}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The executions per second of AFLplusplus and ALFruther over 24 hours and 5 runs.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont infotocap}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp3gain}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont pdftotext}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont tiffsplit}}}{13}{}\protected@file@percent }
\newlabel{fig:overhead_plot}{{5}{13}{}{figure.5}{}}
\newlabel{fig:reward-infotocap}{{6a}{13}{}{subfigure.6.1}{}}
\newlabel{sub@fig:reward-infotocap}{{(a)}{a}}
\newlabel{fig:reward-mp3gain}{{6b}{13}{}{subfigure.6.2}{}}
\newlabel{sub@fig:reward-mp3gain}{{(b)}{b}}
\newlabel{fig:reward-pdftotext}{{6c}{13}{}{subfigure.6.3}{}}
\newlabel{sub@fig:reward-pdftotext}{{(c)}{c}}
\newlabel{fig:reward-tiffsplit}{{6d}{13}{}{subfigure.6.4}{}}
\newlabel{sub@fig:reward-tiffsplit}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average accumulative rewards of AFLFurther with and without DRL optimizaiton and ALFruther over 24 hours and 5 runs.}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont infotocap}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp3gain}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont pdftotext}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont tiffsplit}}}{13}{}\protected@file@percent }
\newlabel{fig:reward_plot}{{6}{13}{}{figure.6}{}}
\newlabel{subsubsec:reward_analysis}{{\mbox  {V-D}2}{13}{}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Reward Analysis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}MDP Design}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}State Representation}{13}{}\protected@file@percent }
\citation{bottingerDeepReinforcementFuzzing2018,liangRLFDirectedFuzzing2022}
\citation{lyuMOPTOptimizedMutation2019}
\citation{schrittwieserMasteringAtariGo2020}
\citation{metzmanFuzzBenchOpenFuzzer2021}
\citation{aryaOSSfuzz2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Action Space}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Reward Function}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}DRL Training Methodology}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Practical Considerations and External Validity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}GPU Support}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Disk I/O and Storage Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}3}Benchmark Selection}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}4}Discovery of Unknown Bugs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{14}{}\protected@file@percent }
\newlabel{sec:related_work}{{VII}{14}{}{section.7}{}}
\citation{lemieuxFairFuzzTargetedMutation2018}
\citation{bohmeBoostingFuzzerEfficiency2020}
\citation{lyuEMSHistorydrivenMutation2022}
\citation{zhaoAlphuzzMonteCarlo2022}
\citation{lyuMOPTOptimizedMutation2019}
\citation{jauernigDARWINSurvivalFittest2023}
\citation{russellArtificialIntelligenceModern2020}
\citation{hartFormalBasisHeuristic1968}
\citation{yueEcoFuzzAdaptiveEnergysaving2020}
\citation{huangBalanceSeedScheduling2023}
\citation{leeLearningSeedadaptiveMutation2023}
\citation{eomFuzzingJavaScriptInterpreters2024}
\citation{jhaBertRLFuzzerBERTReinforcement2024}
\citation{schulmanProximalPolicyOptimization2017}
\citation{devlinBERTPretrainingDeep2019}
\citation{bottingerDeepReinforcementFuzzing2018}
\citation{liangRLFDirectedFuzzing2022}
\citation{binosiRainfuzzReinforcementlearningDriven2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Optimization Techniques in Fuzzing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Optimization to Specific Problem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}General Optimization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}DRL-based Fuzzing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Domain-specific Fuzzing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}General Fuzzing}{15}{}\protected@file@percent }
\citation{kleesEvaluatingFuzzTesting2018}
\citation{drozdFuzzerGymCompetitiveFramework2018}
\citation{linDeepGoPredictiveDirected2024}
\citation{haarnojaSoftActorcriticOffpolicy2018}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{zhuFuzzingSurveyRoadmap2022}{1}
\bibcite{huangBalanceSeedScheduling2023}{2}
\bibcite{liDeepLearningCoverageguided2022}{3}
\bibcite{boehmeFuzzingChallengesReflections2021}{4}
\bibcite{bohmeReliabilityCoveragebasedFuzzer2022}{5}
\bibcite{AmericanFuzzyLop}{6}
\bibcite{bohmeCoveragebasedGreyboxFuzzing2019}{7}
\bibcite{lyuMOPTOptimizedMutation2019}{8}
\bibcite{yueEcoFuzzAdaptiveEnergysaving2020}{9}
\bibcite{leeLearningSeedadaptiveMutation2023}{10}
\bibcite{cutkoskyDynamicBalancingModel2021}{11}
\bibcite{bottingerDeepReinforcementFuzzing2018}{12}
\bibcite{binosiRainfuzzReinforcementlearningDriven2023}{13}
\bibcite{gongDRLFCfuzzerFuzzingDeepReinforcementLearning2022}{14}
\bibcite{jeonDrPathFinderHybrid2022}{15}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{16}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{16}{}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\bibcite{liangRLFDirectedFuzzing2022}{16}
\bibcite{liuXRLFuzzFuzzingBinaries2024}{17}
\bibcite{zhaoSurveyRecentAdvancements2024}{18}
\bibcite{tangDeepReinforcementLearning2025}{19}
\bibcite{silverMasteringChessShogi2017}{20}
\bibcite{towersGymnasiumStandardInterface2024}{21}
\bibcite{drozdFuzzerGymCompetitiveFramework2018}{22}
\bibcite{fioraldiAFLCombiningIncremental2020}{23}
\bibcite{metzmanFuzzBenchOpenFuzzer2021}{24}
\bibcite{hazimehMagmaGroundtruthFuzzing2021}{25}
\bibcite{richardbellmanTheoryDynamicProgramming1952}{26}
\bibcite{suttonReinforcementLearningSecond2018}{27}
\bibcite{bartoNeuronlikeAdaptiveElements1983}{28}
\bibcite{heDeepResidualLearning2016}{29}
\bibcite{schaulPrioritizedExperienceReplay2016}{30}
\bibcite{haarnojaSoftActorcriticOffpolicy2018}{31}
\bibcite{jauernigDARWINSurvivalFittest2023}{32}
\bibcite{liUNIFUZZHolisticPragmatic2021}{33}
\bibcite{dolan-gavittLAVALargescaleAutomated2016}{34}
\bibcite{AFLplusplusAflcov2025}{35}
\bibcite{QuicAFLTriage2025}{36}
\bibcite{serebryanyAddressSanitizerFastAddress2012}{37}
\bibcite{bohmeFuzzingExponentialCost2020}{38}
\bibcite{linDeepGoPredictiveDirected2024}{39}
\bibcite{schrittwieserMasteringAtariGo2020}{40}
\bibcite{aryaOSSfuzz2025}{41}
\bibcite{lemieuxFairFuzzTargetedMutation2018}{42}
\bibcite{bohmeBoostingFuzzerEfficiency2020}{43}
\bibcite{lyuEMSHistorydrivenMutation2022}{44}
\bibcite{zhaoAlphuzzMonteCarlo2022}{45}
\bibcite{russellArtificialIntelligenceModern2020}{46}
\bibcite{hartFormalBasisHeuristic1968}{47}
\bibcite{eomFuzzingJavaScriptInterpreters2024}{48}
\bibcite{jhaBertRLFuzzerBERTReinforcement2024}{49}
\bibcite{schulmanProximalPolicyOptimization2017}{50}
\bibcite{devlinBERTPretrainingDeep2019}{51}
\bibcite{kleesEvaluatingFuzzTesting2018}{52}
\gdef \@abspage@last{17}
