This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1163 strings with 23001 characters,
and the built_in function-call counts, 45850 in all, are:
= -- 3414
> -- 1363
< -- 372
+ -- 736
- -- 259
* -- 2237
:= -- 6273
add.period$ -- 127
call.type$ -- 51
change.case$ -- 70
chr.to.int$ -- 945
cite$ -- 51
duplicate$ -- 3218
empty$ -- 3874
format.name$ -- 304
if$ -- 10827
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 621
newline$ -- 176
num.names$ -- 68
pop$ -- 1579
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3428
stack$ -- 0
substring$ -- 2284
swap$ -- 2647
text.length$ -- 57
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 0
while$ -- 206
width$ -- 53
write$ -- 500
