\relax 
\citation{zhuFuzzingSurveyRoadmap2022}
\citation{bohmeReliabilityCoveragebasedFuzzer2022}
\citation{fioraldiAFLCombiningIncremental2020,zhuRegressionGreyboxFuzzing2021,chenNovelCoverageguidedGreybox2023}
\citation{AmericanFuzzyLop}
\citation{yueEcoFuzzAdaptiveEnergysaving2020,wuOneFuzzingStrategy2022,jauernigDARWINSurvivalFittest2023,gaoFAFuzzNovelScheduling2024}
\citation{lyuMOPTOptimizedMutation2019}
\citation{bottingerDeepReinforcementFuzzing2018}
\citation{gongDRLFCfuzzerFuzzingDeepReinforcementLearning2022,jeonDrPathFinderHybrid2022,liangRLFDirectedFuzzing2022,liuXRLFuzzFuzzingBinaries2024,binosiRainfuzzReinforcementlearningDriven2023}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{liFirstLookEffect2021,liDeepLearningCoverageguided2022}
\citation{drozdFuzzerGymCompetitiveFramework2018,paduraruRiverFuzzRLOpensourceTool2021}
\citation{binosiRainfuzzReinforcementlearningDriven2023,liangRLFDirectedFuzzing2022,bottingerDeepReinforcementFuzzing2018}
\citation{liUNIFUZZHolisticPragmatic2021}
\citation{hazimehMagmaGroundtruthFuzzing2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formalization}{2}{}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Coverage-guided Fuzzing}{2}{}\protected@file@percent }
\newlabel{eq:cgf_target}{{1}{2}{}{equation.1}{}}
\citation{richardbellmanTheoryDynamicProgramming1952}
\citation{bottingerDeepReinforcementFuzzing2018,binosiRainfuzzReinforcementlearningDriven2023,liangRLFDirectedFuzzing2022}
\citation{schulmanProximalPolicyOptimization2017}
\newlabel{subsubsec:markov_decision_process}{{\mbox  {II-A}2}{3}{}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Markov Decision Process}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Fuzzing Optimization}{3}{}\protected@file@percent }
\newlabel{eq:max_reward}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Challenge}{3}{}\protected@file@percent }
\newlabel{subsec:challenge}{{\mbox  {II-B}}{3}{}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overview of ALFruther.}}{4}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of ALFurther}{4}{}\protected@file@percent }
\newlabel{sec:method}{{III}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}MDP Construction}{4}{}\protected@file@percent }
\newlabel{subsec:mdp_construction}{{\mbox  {III-A}}{4}{}{subsection.3.1}{}}
\newlabel{subsubsec:state}{{\mbox  {III-A}1}{4}{}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}State}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Action}{4}{}\protected@file@percent }
\citation{bartoNeuronlikeAdaptiveElements1983}
\citation{heDeepResidualLearning2016}
\citation{schaulPrioritizedExperienceReplay2016}
\citation{haarnojaSoftActorcriticOffpolicy2018}
\newlabel{subsubsec:reward}{{\mbox  {III-A}3}{5}{}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Reward}{5}{}\protected@file@percent }
\newlabel{eq:reward}{{12}{5}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Agent}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Agent Architecture}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agent Structure}}{5}{}\protected@file@percent }
\newlabel{fig:agent_structure}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Agent Training and Policing}{5}{}\protected@file@percent }
\citation{jauernigDARWINSurvivalFittest2023}
\newlabel{algline:model_update}{{19}{6}{}{AlgoLine.19}{}}
\newlabel{algline:model_policy}{{22}{6}{}{AlgoLine.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Agent Process}}{6}{}\protected@file@percent }
\newlabel{alg:agent_workflow}{{1}{6}{}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Compatibility Strategy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Training}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Policing}{6}{}\protected@file@percent }
\newlabel{subsubsec:integration}{{\mbox  {III-C}3}{6}{}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Integration}{6}{}\protected@file@percent }
\citation{fioraldiAFLCombiningIncremental2020}
\citation{bohmeCoveragebasedGreyboxFuzzing2019}
\citation{yueEcoFuzzAdaptiveEnergysaving2020}
\citation{lyuMOPTOptimizedMutation2019}
\citation{jauernigDARWINSurvivalFittest2023}
\citation{liUNIFUZZHolisticPragmatic2021}
\citation{hazimehMagmaGroundtruthFuzzing2021}
\citation{dolan-gavittLAVALargescaleAutomated2016}
\citation{AFLplusplusAflcov2025}
\citation{metzmanFuzzBenchOpenFuzzer2021}
\newlabel{eq:cosine_scheduling}{{17}{7}{}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{7}{}\protected@file@percent }
\newlabel{sec:evaluation}{{V}{7}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experiment Settings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}1}Compared Fuzzers}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}2}Benchmarks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}3}Evaluation Metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-A}4}Environment}{7}{}\protected@file@percent }
\citation{QuicAFLTriage2025}
\citation{serebryanyAddressSanitizerFastAddress2012}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Compared fuzzers.}}{8}{}\protected@file@percent }
\newlabel{tab:compared_fuzzer}{{I}{8}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Target programs from Unibench}}{8}{}\protected@file@percent }
\newlabel{tab:Unibench_program}{{II}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Coverage Exploration}{8}{}\protected@file@percent }
\newlabel{subsec:evaluation_coverage}{{\mbox  {V-B}}{8}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Bug Discovery}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}1}Unibench Crash Analysis}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The mean edge coverage of the fuzzers on 12 real programs from Unibench. p-value $<$ 0.05 indicates that the experiments are statistically significant.}}{9}{}\protected@file@percent }
\newlabel{tab:edge_coverage}{{III}{9}{}{table.3}{}}
\newlabel{fig:coverage-cflow}{{3a}{9}{}{subfigure.3.1}{}}
\newlabel{sub@fig:coverage-cflow}{{(a)}{a}}
\newlabel{fig:coverage-flvmeta}{{3b}{9}{}{subfigure.3.2}{}}
\newlabel{sub@fig:coverage-flvmeta}{{(b)}{b}}
\newlabel{fig:coverage-imginfo}{{3c}{9}{}{subfigure.3.3}{}}
\newlabel{sub@fig:coverage-imginfo}{{(c)}{c}}
\newlabel{fig:coverage-infotocap}{{3d}{9}{}{subfigure.3.4}{}}
\newlabel{sub@fig:coverage-infotocap}{{(d)}{d}}
\newlabel{fig:coverage-jhead}{{3e}{9}{}{subfigure.3.5}{}}
\newlabel{sub@fig:coverage-jhead}{{(e)}{e}}
\newlabel{fig:coverage-jq}{{3f}{9}{}{subfigure.3.6}{}}
\newlabel{sub@fig:coverage-jq}{{(f)}{f}}
\newlabel{fig:coverage-mp3gain}{{3g}{9}{}{subfigure.3.7}{}}
\newlabel{sub@fig:coverage-mp3gain}{{(g)}{g}}
\newlabel{fig:coverage-mp42aac}{{3h}{9}{}{subfigure.3.8}{}}
\newlabel{sub@fig:coverage-mp42aac}{{(h)}{h}}
\newlabel{fig:coverage-mujs}{{3i}{9}{}{subfigure.3.9}{}}
\newlabel{sub@fig:coverage-mujs}{{(i)}{i}}
\newlabel{fig:coverage-pdftotext}{{3j}{9}{}{subfigure.3.10}{}}
\newlabel{sub@fig:coverage-pdftotext}{{(j)}{j}}
\newlabel{fig:coverage-tcpdump}{{3k}{9}{}{subfigure.3.11}{}}
\newlabel{sub@fig:coverage-tcpdump}{{(k)}{k}}
\newlabel{fig:coverage-tiffsplit}{{3l}{9}{}{subfigure.3.12}{}}
\newlabel{sub@fig:coverage-tiffsplit}{{(l)}{l}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average number of coverages discovered by ALFruther and other fuzzers over 24 hours and 10 runs.}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont cflow}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont flvmeta}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont imginfo}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont infotocap}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont jhead}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont jq}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp3gain}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp42aac}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mujs}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont pdftotext}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont tcpdump}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont tiffsplit}}}{9}{}\protected@file@percent }
\newlabel{fig:unibench_edge_cov}{{3}{9}{}{figure.3}{}}
\citation{bohmeFuzzingExponentialCost2020}
\newlabel{fig:crash-cflow}{{4a}{10}{}{subfigure.4.1}{}}
\newlabel{sub@fig:crash-cflow}{{(a)}{a}}
\newlabel{fig:crash-flvmeta}{{4b}{10}{}{subfigure.4.2}{}}
\newlabel{sub@fig:crash-flvmeta}{{(b)}{b}}
\newlabel{fig:crash-mp3gain}{{4c}{10}{}{subfigure.4.3}{}}
\newlabel{sub@fig:crash-mp3gain}{{(c)}{c}}
\newlabel{fig:crash-mp42aac}{{4d}{10}{}{subfigure.4.4}{}}
\newlabel{sub@fig:crash-mp42aac}{{(d)}{d}}
\newlabel{fig:crash-pdftotext}{{4e}{10}{}{subfigure.4.5}{}}
\newlabel{sub@fig:crash-pdftotext}{{(e)}{e}}
\newlabel{fig:crash-tiffsplit}{{4f}{10}{}{subfigure.4.6}{}}
\newlabel{sub@fig:crash-tiffsplit}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The average number of crashes discovered by ALFruther and other fuzzers over 24 hours and 10 runs.}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont cflow}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont flvmeta}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp3gain}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp42aac}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont pdftotext}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont tiffsplit}}}{10}{}\protected@file@percent }
\newlabel{fig:unibench_crash}{{4}{10}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The mean unique crashes of fuzzers on 12 real programs from Unibench}}{10}{}\protected@file@percent }
\newlabel{tab:unique_crash}{{IV}{10}{}{table.4}{}}
\newlabel{subsubsec:magma_analysis}{{\mbox  {V-C}2}{10}{}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-C}2}MAGMA Bug Analysis}{10}{}\protected@file@percent }
\citation{hazimehMagmaGroundtruthFuzzing2021,metzmanFuzzBenchOpenFuzzer2021}
\citation{lyuMOPTOptimizedMutation2019}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The average numbers of bugs reached (\textbf  {R}) and triggered (\textbf  {T}) by the fuzzers on the MAGMA benchmark, evaluated over 10 independent runs each lasting 24 hours.}}{11}{}\protected@file@percent }
\newlabel{tab:magma_count}{{V}{11}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Ablation Study}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Overhead Analysis}{11}{}\protected@file@percent }
\newlabel{subsubsec:reward_analysis}{{\mbox  {V-D}2}{11}{}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Reward Analysis}{11}{}\protected@file@percent }
\citation{binosiRainfuzzReinforcementlearningDriven2023,linDeepGoPredictiveDirected2024}
\citation{bottingerDeepReinforcementFuzzing2018,liangRLFDirectedFuzzing2022}
\newlabel{fig:overhead-infotocap}{{5a}{12}{}{subfigure.5.1}{}}
\newlabel{sub@fig:overhead-infotocap}{{(a)}{a}}
\newlabel{fig:overhead-mp3gain}{{5b}{12}{}{subfigure.5.2}{}}
\newlabel{sub@fig:overhead-mp3gain}{{(b)}{b}}
\newlabel{fig:overhead-pdftotext}{{5c}{12}{}{subfigure.5.3}{}}
\newlabel{sub@fig:overhead-pdftotext}{{(c)}{c}}
\newlabel{fig:overhead-tiffsplit}{{5d}{12}{}{subfigure.5.4}{}}
\newlabel{sub@fig:overhead-tiffsplit}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The executions per second of AFLplusplus and ALFruther over 24 hours and 5 runs.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont infotocap}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp3gain}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont pdftotext}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont tiffsplit}}}{12}{}\protected@file@percent }
\newlabel{fig:overhead_plot}{{5}{12}{}{figure.5}{}}
\newlabel{fig:reward-infotocap}{{6a}{12}{}{subfigure.6.1}{}}
\newlabel{sub@fig:reward-infotocap}{{(a)}{a}}
\newlabel{fig:reward-mp3gain}{{6b}{12}{}{subfigure.6.2}{}}
\newlabel{sub@fig:reward-mp3gain}{{(b)}{b}}
\newlabel{fig:reward-pdftotext}{{6c}{12}{}{subfigure.6.3}{}}
\newlabel{sub@fig:reward-pdftotext}{{(c)}{c}}
\newlabel{fig:reward-tiffsplit}{{6d}{12}{}{subfigure.6.4}{}}
\newlabel{sub@fig:reward-tiffsplit}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The average accumulative rewards of AFLFurther with and without DRL optimizaiton and ALFruther over 24 hours and 5 runs.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont infotocap}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont mp3gain}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont pdftotext}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering \relax \fontsize {10}{12.00pt}\selectfont tiffsplit}}}{12}{}\protected@file@percent }
\newlabel{fig:reward_plot}{{6}{12}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}MDP Design}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}State Representation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Action Space}{12}{}\protected@file@percent }
\citation{lyuMOPTOptimizedMutation2019}
\citation{schrittwieserMasteringAtariGo2020}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The average times required by the fuzzers to reach (\textbf  {R}) and trigger (\textbf  {T}) bugs on the MAGMA benchmark, computed over 10 independent runs with a time budget of 24 hours each.}}{13}{}\protected@file@percent }
\newlabel{tab:bug_time}{{VI}{13}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Reward Function}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Execution per second of each fuzzer.}}{13}{}\protected@file@percent }
\newlabel{tab:overhead_analysis}{{VII}{13}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Accumulative rewards of each fuzzer.}}{13}{}\protected@file@percent }
\newlabel{tab:reward_analysis}{{VIII}{13}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}DRL Training Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Practical Considerations and External Validity}{13}{}\protected@file@percent }
\citation{metzmanFuzzBenchOpenFuzzer2021}
\citation{aryaOSSfuzz2025}
\citation{lemieuxFairFuzzTargetedMutation2018}
\citation{bohmeBoostingFuzzerEfficiency2020}
\citation{lyuEMSHistorydrivenMutation2022}
\citation{zhaoAlphuzzMonteCarlo2022}
\citation{lyuMOPTOptimizedMutation2019}
\citation{jauernigDARWINSurvivalFittest2023}
\citation{russellArtificialIntelligenceModern2020}
\citation{hartFormalBasisHeuristic1968}
\citation{yueEcoFuzzAdaptiveEnergysaving2020}
\citation{huangBalanceSeedScheduling2023}
\citation{leeLearningSeedadaptiveMutation2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}GPU Support}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Disk I/O and Storage Requirements}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}3}Benchmark Selection}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}4}Discovery of Unknown Bugs}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{14}{}\protected@file@percent }
\newlabel{sec:related_work}{{VII}{14}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Optimization Techniques in Fuzzing}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Optimization to Specific Problem}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}General Optimization}{14}{}\protected@file@percent }
\citation{eomFuzzingJavaScriptInterpreters2024}
\citation{jhaBertRLFuzzerBERTReinforcement2024}
\citation{schulmanProximalPolicyOptimization2017}
\citation{devlinBERTPretrainingDeep2019}
\citation{bottingerDeepReinforcementFuzzing2018}
\citation{liangRLFDirectedFuzzing2022}
\citation{binosiRainfuzzReinforcementlearningDriven2023}
\citation{kleesEvaluatingFuzzTesting2018}
\citation{drozdFuzzerGymCompetitiveFramework2018}
\citation{linDeepGoPredictiveDirected2024}
\citation{haarnojaSoftActorcriticOffpolicy2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}DRL-based Fuzzing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Domain-specific Fuzzing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}General Fuzzing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{15}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{15}{}{section.8}{}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\bibcite{zhuFuzzingSurveyRoadmap2022}{1}
\bibcite{bohmeReliabilityCoveragebasedFuzzer2022}{2}
\bibcite{fioraldiAFLCombiningIncremental2020}{3}
\bibcite{zhuRegressionGreyboxFuzzing2021}{4}
\bibcite{chenNovelCoverageguidedGreybox2023}{5}
\bibcite{AmericanFuzzyLop}{6}
\bibcite{yueEcoFuzzAdaptiveEnergysaving2020}{7}
\bibcite{wuOneFuzzingStrategy2022}{8}
\bibcite{jauernigDARWINSurvivalFittest2023}{9}
\bibcite{gaoFAFuzzNovelScheduling2024}{10}
\bibcite{lyuMOPTOptimizedMutation2019}{11}
\bibcite{bottingerDeepReinforcementFuzzing2018}{12}
\bibcite{gongDRLFCfuzzerFuzzingDeepReinforcementLearning2022}{13}
\bibcite{jeonDrPathFinderHybrid2022}{14}
\bibcite{liangRLFDirectedFuzzing2022}{15}
\bibcite{liuXRLFuzzFuzzingBinaries2024}{16}
\bibcite{binosiRainfuzzReinforcementlearningDriven2023}{17}
\bibcite{liFirstLookEffect2021}{18}
\bibcite{liDeepLearningCoverageguided2022}{19}
\bibcite{drozdFuzzerGymCompetitiveFramework2018}{20}
\bibcite{paduraruRiverFuzzRLOpensourceTool2021}{21}
\bibcite{liUNIFUZZHolisticPragmatic2021}{22}
\bibcite{hazimehMagmaGroundtruthFuzzing2021}{23}
\bibcite{richardbellmanTheoryDynamicProgramming1952}{24}
\bibcite{schulmanProximalPolicyOptimization2017}{25}
\bibcite{bartoNeuronlikeAdaptiveElements1983}{26}
\bibcite{heDeepResidualLearning2016}{27}
\bibcite{schaulPrioritizedExperienceReplay2016}{28}
\bibcite{haarnojaSoftActorcriticOffpolicy2018}{29}
\bibcite{bohmeCoveragebasedGreyboxFuzzing2019}{30}
\bibcite{dolan-gavittLAVALargescaleAutomated2016}{31}
\bibcite{AFLplusplusAflcov2025}{32}
\bibcite{metzmanFuzzBenchOpenFuzzer2021}{33}
\bibcite{QuicAFLTriage2025}{34}
\bibcite{serebryanyAddressSanitizerFastAddress2012}{35}
\bibcite{bohmeFuzzingExponentialCost2020}{36}
\@writefile{toc}{\contentsline {section}{References}{16}{}\protected@file@percent }
\bibcite{linDeepGoPredictiveDirected2024}{37}
\bibcite{schrittwieserMasteringAtariGo2020}{38}
\bibcite{aryaOSSfuzz2025}{39}
\bibcite{lemieuxFairFuzzTargetedMutation2018}{40}
\bibcite{bohmeBoostingFuzzerEfficiency2020}{41}
\bibcite{lyuEMSHistorydrivenMutation2022}{42}
\bibcite{zhaoAlphuzzMonteCarlo2022}{43}
\bibcite{russellArtificialIntelligenceModern2020}{44}
\bibcite{hartFormalBasisHeuristic1968}{45}
\bibcite{huangBalanceSeedScheduling2023}{46}
\bibcite{leeLearningSeedadaptiveMutation2023}{47}
\bibcite{eomFuzzingJavaScriptInterpreters2024}{48}
\bibcite{jhaBertRLFuzzerBERTReinforcement2024}{49}
\bibcite{devlinBERTPretrainingDeep2019}{50}
\bibcite{kleesEvaluatingFuzzTesting2018}{51}
\gdef \@abspage@last{17}
